*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #F8EFE6;
}
.container{
    width: 90%;
    margin: auto;
    text-align: center;

    display: grid;
    grid-template-areas:    "header     header      header"
                            "contenido  contenido   slidebar"
                            "footer     footer      footer";
}
.elemento1{
    grid-area: header;
    background-color: #C2D5A8;
}
.elemento2{
    grid-area: contenido;
    background-color: #A5D5D5;
}
.elemento3{
    grid-area: slidebar;
    background-color: #F0D5BA;
}
.elemento4{
    grid-area: footer;
    background-color: #E3A7C0;
}

.elemento1>ul{
    padding: 10px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.elemento1>ul>li>a{
    text-decoration:none;
    font-size: 30px;
    color: #000;
}
.elemento1>ul>li:hover{
    background-color: #828f70;
    border-radius: 5px;
    transition: background 2s;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}
.card{
    width: 300px;
    padding: 10px;
    margin: auto;
    margin-top: 10px;
    background-color: #fff;
    border-radius: 5px;
}
.card>img{
    width: 300px;
    height: 300px;
}
.card>h3{
    font-size: 25px;

}

.elemenClidren>h3{
    padding: 10px;
}

.title{
    padding: 20px;
    border-bottom: 2px dotted #000;
}